@font-face {
  font-family: 'icomoon';
  src: url('fonts/icon.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
.container {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.size {
  &-xsmall {
    font-size: 14px;
  }
  &-small {
    font-size: 20px;
  }
  &-medium {
    font-size: 32px;
  }
  &-large {
    font-size: 45px;
  }
}

.icon {
  &-facebook {
    &:before {
      content: '\e90a';
    }
  }
  &-arrow-up {
    &:before {
      content: '\e900';
    }
  }
  &-arrow-right {
    &:before {
      content: '\e907';
    }
  }
  &-arrow-left {
    &:before {
      content: '\e908';
    }
  }
  &-arrow-down {
    &:before {
      content: '\e909';
    }
  }
  &-twitter {
    &:before {
      content: '\e901';
    }
  }
  &-youtube {
    &:before {
      content: '\e903';
    }
  }
  &-instagram {
    &:before {
      content: '\e904';
    }
  }
  &-pinterest {
    &:before {
      content: '\e905';
    }
  }
  &-twitch {
    &:before {
      content: '\e906';
    }
  }
  &-arrow-up1 {
    &:before {
      content: '\e90b';
    }
  }
  &-arrow-right1 {
    &:before {
      content: '\e90c';
    }
  }
  &-arrow-left1 {
    &:before {
      content: '\e90e';
    }
  }
  &-arrow-down1 {
    &:before {
      content: '\e90d';
    }
  }
  &-home {
    &:before {
      content: '\e902';
    }
  }
  &-calendar {
    &:before {
      content: '\e953';
    }
  }
  &-comment {
    &:before {
      content: '\e96b';
    }
  }
  &-search {
    &:before {
      content: '\e986';
    }
  }
  &-circle-up {
    &:before {
      content: '\ea41';
    }
  }
  &-circle-right {
    &:before {
      content: '\ea42';
    }
  }
  &-circle-down {
    &:before {
      content: '\ea43';
    }
  }
  &-circle-left {
    &:before {
      content: '\ea44';
    }
  }
  &-edit {
    &:before {
      content: '\e90f';
    }
  }
  &-author {
    &:before {
      content: '\e975';
    }
  }
  &-close {
    &:before {
      content: '\ea0f';
    }
  }
  &-zoom-in {
    &:before {
      content: '\e987';
    }
  }
  &-zoom-out {
    &:before {
      content: '\e988';
    }
  }
  &-chat-single {
    &:before {
      content: '\e910';
    }
  }
  &-chat-group {
    &:before {
      content: '\e911';
    }
  }
  &-news {
    &:before {
      content: '\e912';
    }
  }
  &-menu {
    &:before {
      content: '\e9bd';
    }
  }
  &-menu-up {
    &:before {
      content: '\e9c0';
    }
  }
  &-play {
    &:before {
      content: '\ea1c';
    }
  }
}
