@import '/src/utils/constant.less';

.container {
  position: relative;
  margin: 10px 0;
}

.selected {
  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.7);
  }
}

.card {
  &-flex {
    @space: 10px;
    @marginTop: 20px;
    @marginBottom: 30px;

    &-two {
      .stackComponent(@space, @marginTop, @marginBottom, 2);
    }

    &-three {
      .stackComponent(@space, @marginTop, @marginBottom, 3);
    }

    &-four {
      .stackComponent(@space, @marginTop, @marginBottom, 4);
    }
  }
}

.transition {
  position: relative;
  &-in {
    filter: brightness(0%);
    transform: scale(0.95);
    transition: all 0.3s ease-in;
  }
  &-out {
    filter: brightness(100%);
    transform: scale(1);
    transition: all 0.3s ease-out;
  }
  &:hover {
    .zoom-in {
      visibility: visible;
    }
  }
}

.button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &-common {
    color: @headerWhite;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    border: none;
    padding: 1px;
    opacity: 0.3;
    outline: none;
    &:hover {
      opacity: 0.8;
      background-color: @fireBrick;
      padding: 1px;
      transition: all 0.2s;
    }
  }

  .zoom-in {
    visibility: hidden;
    cursor: pointer;

    &-border {
      padding: 10px;
      border: 2px solid @headerWhite;
      background: rgba(0, 0, 0, 0.8);
      border-radius: 5px;
    }
  }
}

.modal {
  position: fixed;
  z-index: 20;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;

  &-frame {
    width: 100%;
    max-width: 80%;
    max-height: calc(100% - 20px);
    overflow-y: hidden;
    box-sizing: border-box;
    padding: 0 55px;
    position: relative;

    .close-button {
      padding: 10px;
      background: transparent;
      color: white;
      border-radius: 50%;
      position: absolute;
      top: 0;
      right: 0;
      outline: none;
    }
  }
}

/** RESPONSIVE STYLE */
.responsive(
  @sizeTabletSmall: {
    .modal-frame {
      max-width: calc(100% - 20px);
    }
  },
  @sizeTabletXSmallMinus1: {
    .button {
      display: none;
    }
  }
);
