@import '/src/utils/constant.less';

.container {
  width: 100%;
  background-color: @headerBlack;
  line-height: 26px;
  letter-spacing: 0.05em;
}

.text-color-white {
  color: @headerWhite;
}

.text-color-black {
  color: black;
}

.movie {
  background-color: white;

  .content {
    .text-color-black();
  }
  .breadcrumbs {
    .text-color-black();
    a {
      .text-color-black();
    }
  }
  .box {
    .recent-post {
      .text-color-black();
    }
  }
}

.header {
  height: fit-content;
  background-size: cover;
  background-position: center;
  width: 100%;
  max-height: 450px;
  height: calc(100vw * 9 / 16);
}

.content {
  .text-color-white();
  max-width: @tabletSmall;
  margin: auto;

  box-sizing: border-box;
  padding: 20px;
}

.flex-two {
  .stackComponent(@space: 20px, @numberOfComponent: 2, @ratio: 2/3);
}

.video {
  margin: 30px 0;
}

.game-title {
  font-weight: bold;
  a {
    color: @brightRed;
  }
}

.post-title {
  line-height: initial;
  h1 {
    font-size: 24px;
  }
}

.author-info {
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 40px;
  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: @veryLightGray;
  }
}

.author,
.update-date {
  color: @brightRed;
  margin-left: 5px;
}

.post-date {
  color: gray;
  margin-left: 5px;
}

.breadcrumbs {
  width: 100%;
  background: @deeperBlue;
  .text-color-white();

  > div:first-child {
    max-width: 1120px;
    margin: auto;
    box-sizing: border-box;
    padding: 20px 15px;
    font-weight: bold;

    a {
      padding: 0 5px;
      .text-color-white();

      &:hover {
        color: @fireBrick;
        transition: color 0.3s;
      }
    }
  }
}

/** RIGHT NAV */
.box {
  flex-basis: 100%;
  box-sizing: border-box;
  padding: 0 20px;
  border: none;
  background-color: @deepBlue;
  margin-bottom: 20px;

  &-input {
    width: 100%;
    box-sizing: border-box;
    padding: 5px 5px 5px 10px;
    margin: 20px 0;
    outline: none;
    border: none;
    border-radius: 3px;
    line-height: 30px;
    font-size: 16px;
  }

  .recent-post {
    .text-color-white();
    padding-bottom: 20px;

    .horizontal-line {
      border-color: @fireBrick;
    }

    &:hover {
      color: @fireBrick;
      transition: color 250ms;
    }
  }
}

/** RESPONSIVE STYLE */
.responsive(
  @sizeTabletSmall: {
    .flex-two {
      .stackComponent(@space: 20px, @numberOfComponent: 2, @ratio: 0.6);
    }
  },
  @sizeTabletXSmallMinus1: {
    .flex-two,
    .flex-two-last-line {
      flex-basis: 100%;
    }
  }
);
