@import '/src/utils/constant.less';

.container {
  width: 16px;
  height: 16px;
  padding: 9px 10px 10px 8px;
  display: block;
  position: relative;
}

.base {
  &-left {
    position: absolute;
    z-index: 2;
    top: -2px;
    left: -2px;
    border: 4px solid @lightGray;
    border-right: 4px solid transparent;
    border-top: 4px solid transparent;
    border-radius: 50%;
    padding: 16px;
    transform: rotate(45deg);
  }
  &-right {
    position: absolute;
    top: -2px;
    left: -2px;
    border: 4px solid @lightGray;
    border-left: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-radius: 50%;
    padding: 16px;
    transform: rotate(45deg);
  }
}

.progress {
  &-left-haft {
    visibility: hidden;
    position: absolute;
    z-index: 3;
    top: -1px;
    left: -1px;
    border: 2px solid @fireBrick;
    border-right: 2px solid transparent;
    border-top: 2px solid transparent;
    border-radius: 50%;
    padding: 17px;
    transform: rotate(-135deg);
  }
  &-right-haft {
    position: absolute;
    z-index: 1;
    top: -1px;
    left: -1px;
    border: 2px solid @fireBrick;
    border-left: 2px solid transparent;
    border-bottom: 2px solid transparent;
    border-radius: 50%;
    padding: 17px;
    transform: rotate(-135deg);
  }
}
