@import '/src/utils/constant.less';

.container {
  position: relative;
  margin: 10px 0;
}

.selected {
  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.7);
  }
}

.card-flex {
  @space: 25px;
  @marginTop: 20px;
  @marginBottom: 30px;

  &-two {
    .stackComponent(@space, @marginTop, @marginBottom, 2);
  }

  &-three {
    .stackComponent(@space, @marginTop, @marginBottom, 3);
  }
}

.transition {
  &-in {
    filter: brightness(0%);
    transform: scale(0.95);
    transition: all 0.3s ease-in;
  }
  &-out {
    filter: brightness(100%);
    transform: scale(1);
    transition: all 0.3s ease-out;
  }
}

/** RESPONSIVE STYLE */
.responsive(
  @sizeTabletXSmallMinus1: {
    .card-flex {
      @space: 0;
      @marginTop: 10px;
      @marginBottom: 0;
    
      &-two {
        .stackComponent(@space, @marginTop, @marginBottom, 2);
      }
    
      &-three {
        .stackComponent(@space, @marginTop, @marginBottom, 3);
      }
    }

    .card-flex {
      flex-basis: 100%;
    }
  }
);
