@import '/src/utils/constant.less';

.container {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  padding: 0;
}

.line {
  &-two{
    -webkit-line-clamp: 2;
  }
  &-three{
    -webkit-line-clamp: 3;
  }
  &-four{
    -webkit-line-clamp: 4;
  }
}
