@import '/src/utils/constant.less';

.container {
  position: relative;
  width: 100%;

  &-iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }
}

.play {
  user-select: none;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;

  &-button {
    color: black;
    &-medium {
      padding-left: 6px;
      padding-bottom: 2px;

      &-wrapper {
        margin: 5px;
        width: 50px;
        height: 50px;
        outline: none;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
        cursor: pointer;

        &:active {
          transform: scale(0.8);
          transition: all 0.3s;
        }
      }
    }

    &-large {
      padding-left: 8px;
      padding-bottom: 1px;

      &-wrapper {
        width: 80px;
        height: 80px;
        outline: none;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
        cursor: pointer;
      }
    }

    &-fade-out {
      transform: scale(1.8);
      opacity: 0;
      transition: transform 0s, opacity 1s ease-out 0.3s, all 0.3s;
    }
  }
}

.back {
  margin: 10px 0;

  &:before {
    content: '';
    position: absolute;
    top: -10px;
    left: 15px;
    height: calc(100% + 20px);
    width: calc(100% - 30px);
    background-color: @fireBrick;
  }
}

.selected {
  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.7);
  }
}

/** RESPONSIVE STYLE*/
.responsive(
  @sizeTabletXSmallMinus1: {
    .play-button-medium-wrapper {
      position: absolute;
      left: 0;
    }
  }
);
