@import '/src/utils/constant.less';

body {
  font-family: 'Work Sans', Sans-serif;
  -webkit-font-smoothing: antialiased;
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

button,
a {
  cursor: pointer;
  text-decoration: none;
}

// When select text
::selection {
  color: #fafafa;
  background: rgba(211, 47, 47, 0.9);
}
