@import '/src/utils/constant.less';

.container {
  visibility: hidden;
  opacity: 0;
  outline: none;
  height: 40px;
  width: 40px;
  padding: 0;
  margin: 0 200px 100px 0;
  border: none;
  line-height: 1;
  text-align: center;
  color: @headerWhite;
  border-color: @redBrick;
  background-color: @redBrick;
  box-shadow: 0 1px 12px 0 rgba(0, 0, 0, 0.35);
  transition: all 0.3s;

  &:hover {
    color: @redBrick;
    border-color: @headerWhite;
    background-color: @headerWhite;
    transition: all 0.3s;
  }
}

.show {
  visibility: visible;
  opacity: 0.9;
  transition: opacity 0.5s;
}

/** RESPONSIVE STYLE */
.responsive(
  @sizeTabletLarge: {
    .container {
      margin: 0 50px 100px 0;
    }
  },
  @sizeTabletXSmallMinus1: {
    .container {
      margin: 0 10px 40px 0;
    }
  }
);
